# ecommerce

./: ecommerce.sln
Client/: Program.cs  _Imports.razor  ecommerce.Client.csproj
Client/Pages/: FetchData.razor  Index.razor
Client/Properties/: launchSettings.json
Client/Shared/: NavMenu.razor  ProductList.razor  ProductList.razor.css
Client/wwwroot/: index.html
Server/: Program.cs  appsettings.json  ecommerce.Server.csproj
Server/Controllers/: ProductController.cs  WeatherForecastController.cs
Server/Data/: DataContext.cs
Server/Migrations/: 20240310132439_CreateInitial.Designer.cs  20240310132439_CreateInitial.cs  20240310133249_ProductSeeding.Designer.cs  20240310133249_ProductSeeding.cs  DataContextModelSnapshot.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: WeatherForecast.cs
Shared/Models/: Product.cs
ecommerce/Client/: Program.cs  _Imports.razor  ecommerce.Client.csproj
ecommerce/Client/Pages/: FetchData.razor  Index.razor  ProductDetails.razor  ProductDetails.razor.css
ecommerce/Client/Services/CategoryService/: CategoryService.cs  ICategoryService.cs
ecommerce/Client/Services/ProductService/: IProductService.cs  ProductService.cs
ecommerce/Client/Shared/: NavMenu.razor  ProductsList.razor  ProductsList.razor.css
ecommerce/Client/wwwroot/: index.html
ecommerce/Client/wwwroot/css/: app.css
ecommerce/Server/: Program.cs  appsettings.json  ecommerce.Server.csproj
ecommerce/Server/Controllers/: CategoryController.cs  ProductsController.cs  WeatherForecastController.cs
ecommerce/Server/Data/: DataContext.cs
ecommerce/Server/Migrations/: 20231230170620_initialCommit.Designer.cs  20231230170620_initialCommit.cs  20231230174127_seededData.Designer.cs  20231230174127_seededData.cs  20231231193414_addedCategories.Designer.cs  20231231193414_addedCategories.cs  DataContextModelSnapshot.cs
ecommerce/Server/Pages/: Error.cshtml  Error.cshtml.cs
ecommerce/Server/Properties/: launchSettings.json
ecommerce/Server/Services/CategoryService/: CategoryService.cs  ICategoryService.cs
ecommerce/Server/Services/ProductService/: IProductService.cs  ProductService.cs
ecommerce/Shared/: Category.cs  Product.cs  ServiceResponse.cs  WeatherForecast.cs
